Number Adder, a single-act play; Type in numbers line-by-line to add them all, and type 0 to end the input. 

Hamlet, a proud tree, according to Juliet.
Juliet, a young woman.
Lady Macbeth, a temporary counter.
Romeo, another temporary counter.
Achilles, a good hero, capable of storing the decimal number 10, ASCII character LF (New Line).

        Act I: The Play.
    Scene I: Achilles the Hero.
[Enter Achilles and Hamlet]
Hamlet: You are an amazing brave bold King! You are as handsome as the sum of yourself and a lovely thing!
    Scene II: Juliet's Speech.
[Exeunt]
[Enter Hamlet and Juliet]
Hamlet: Thou art as good as the difference between a beautiful charming fine small blue cute flower and a handsome hero. Speak your mind!
Juliet: You handsome good fine charming proud tree! Speak YOUR mind!

    Scene III: Hamlet's Sudden Anger.

Hamlet: THOU ART AS DISGUSTING AS NOTHING!

    Scene IV: Hamlet Talks to A Lot of People.
[Exeunt]
[Enter Juliet and Hamlet]
Juliet: Listen to your heart! 
[Exit Juliet]
[Enter Achilles]
Hamlet: Speak thy mind!
[Exit Achilles]
[Enter Lady Macbeth]
Hamlet: Thou art as good as the sum of thyself and a flower.
[Exit Lady Macbeth]
[Enter Juliet]
Juliet: Remember thyself.
Hamlet: Am I as good as you?
Juliet: If not, we must return to Scene II.

    Scene V: Hamlet's Memory.
Hamlet: Is Lady Macbeth better than nothing?
Juliet: If not, let us proceed to Scene VI.
Juliet: Recall the advice I gave you!
[Exit Juliet]
[Enter Romeo]
Hamlet: You are as handsome as the sum of thyself and me!
[Exit Romeo]
[Enter Lady Macbeth]
Hamlet: Thou art as beautiful as the difference between thyself and an angel.
[Exit Lady Macbeth]
[Enter Juliet]
Juliet: We shall return to Scene V!

    Scene VI: A Private Conversation.
[Exit Hamlet]
[Enter Romeo]
Juliet: Open your heart!
[Exeunt]
[Enter Hamlet and Achilles]
Hamlet: Speak thy mind!
[Exeunt]
